<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnB Drive - MX9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('inject_html/header.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('inject_html/footer.html');
        });
    </script>
</head>

<body>
    <div id="header"></div>
<style>
    body {
        background-color: black;
    }

    header {
        background-color: rgb(56, 56, 56);
    }


        h2 {
            color: white;
            text-align: center;
            font-size: 40px;
            animation: glow 5s infinite;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 0px white;
            }
            50% {
                text-shadow: 0 0 10px white;
            }
            100% {
                text-shadow: 0 0 0px white;
            }
        }



    nav a {
    color: #ffffff;
} 



.dnblogo {
    width: 450px;
    margin: 0 auto;
    display: block;
    animation: flickerGlow 5s infinite;
    margin-top: 200px;
    margin-bottom: 80px;
}

@keyframes flickerGlow {
    0% {
        opacity: 1;
        filter: drop-shadow(0 0 24px rgb(255, 52, 52));
    }
    50% {
        opacity: 1;
        filter: drop-shadow(0 0 20px white);
    }
    100% {
        opacity: 1;
        filter: drop-shadow(0 0 24px rgb(255, 52, 52));
    }
}

.dark-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: all 0.3s;
    border-radius: 5px;
    
    /* Center the button horizontally */
    margin:0 auto;
    display:block;
    width: 300px;
    height: 60px;
    background-color: rgb(51, 51, 51);
    margin-bottom: 100px;
    font-size: 24px;
    margin-bottom: 500px;
}

.dark-button:hover {
    background-color: #b10000;

}

.dark-button:active {
    background-color: #640000;
    transform: translateY(4px);

}




    



</style>



<img  id="logo"  class="dnblogo" src="media/dnb drive white.png" alt="">


<button class="dark-button" onclick="location.href='#logo'" type="button">Watch</button>






    <div id="footer"></div>
</body>

</html>